<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    
    <script type="module" crossorigin src="/assets/index-BP01Wv9p.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRiyPS7X.css">
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Sora:wght@400;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">

  <body class="bg-[#0b132b]">

    
    <div id="root"></div>
  </body>
</html>
